# RestAssuredStudent

./: README.md  pom.xml
allure-results/: 28c64ae3-1c1d-43fc-9899-0d9c4cf3b2e6-attachment.html  376a558f-0f72-43a6-b740-8731d24b7440-attachment.html  4e4bbd7e-f018-4104-8e8a-dfc3d08ba4da-attachment.html  6e6c77c7-968e-4638-9444-ffd31ce89d16-attachment.html
src/main/java/com/student/pojo/: StudentPOJO.java
src/test/java/com/student/requests/: RequestFactory.java  RestClient.java
src/test/java/com/student/specs/: SpecificationFactory.java
src/test/java/com/student/tests/: CrudTest.java  TestBase.java  TestUtils.java
src/test/java/com/student/util/: PropertyReader.java
src/test/resources/: application.properties
